HOST=0.0.0.0
PORT=1337
APP_KEYS=3v600Cx3td1+fD8pz41Gog==,SNnwl1x+ZIZU46TpuzpeoA==,pOB2WskTt8zK2LrIIO0r7A==,KXENK/Sbxcf1NKRRxjUIUQ==
API_TOKEN_SALT=t3bF0Yhpio8DFIyflHB41Q==
ADMIN_JWT_SECRET=whIa/aqS4MiXuXx41hZQIQ==
TRANSFER_TOKEN_SALT=1QZmdvcrhaRp0Ikwj8Ns6Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=shop
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=eduardo2023
DATABASE_SSL=false
JWT_SECRET=IcFKWYZrhBJEP6KOZvS2Kw==
